Here’s a clean CSS setup for the *Projects* section — place it in *`Projects.css`*:

---

✅ `Projects.css`

```css
.projects-section {
  padding: 4rem 2rem;
  background-color: #f9f9f9;
  text-align: center;
}

.projects-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.project-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.project-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.project-card p {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 0.8rem;
}

.project-card a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.project-card a:hover {
  text-decoration: underline;
}
```

---

Let me know if you want it to support *dark mode*, *animations*, or match a specific design theme.